:root {
    --primario: #d90429;
    --primarioOscuro: #b6001e;
    --blanco: #fff;
    --negro: #000;
    --gris: #d4dbe7;
    --grisOscuro: #8d99ae;

    --fuentePrincipal: 'Staatliches', cursive;
}

/* Box Sizing */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* Globales */

body {
    background-image: linear-gradient(to top, #dfe9f3 0%, white 75%);
    min-height: 100%;
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 70rem;
    margin: 0 auto;
}

h1,h2,h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

    /* Header */
.header {
    display: flex;
    justify-content: center;
}
.header a{
    height: 290px;
}

.header__banner{
    height: 17rem;
    width: 150rem;
    margin-top: 1rem;
}

/* Footer */
.footer{
    background-color: var(--primario);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    text-align: center;
}

/* Navegacion */
.navegacion{
    background-color: var(--primario);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}
@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        justify-content: center;
    }    
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--grisOscuro);
}


/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/* Productos */
.producto{
    background-color: var(--gris);
    padding: 1rem;
}
.producto__nombre{
    font-family: var(--fuentePrincipal);
    text-align: center;
    line-height: 1.2;
    font-size: 2rem;
}
.producto__imagen{
    width: 100%;
    margin-top: 5rem;
}

/* Nosotros */

.nosotros{
    display: grid;
    column-gap: 2rem;
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
    
}


/* Contacto */
.contenedor__contacto{
    display: grid;
    grid-template-rows:auto;
    row-gap: 2rem;
}
@media (min-width: 768px) {
    .contenedor__contacto{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

.formulario{
    width: min(60rem, 100%);
    background-color: var(--primario);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend {
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    margin-bottom: 2rem;
}
.contenedor__campos{
    display: grid;
    grid-template-rows:1fr;
    column-gap: 1rem;
}
@media (min-width: 768px) {
    .contenedor__campos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campos{
    margin-bottom: 1rem;
}
.campos:nth-child(3),
.campos:nth-child(4) {
    grid-column: 1 / 3;
}
.campos label{
    font-family: var(--fuentePrincipal);
    display: block;
}
.campos textarea{
    height: 15rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
.flex{
    display: flex;
    justify-content: end;
}
.boton {
    background-color: var(--gris);
    font-family: var(--fuentePrincipal);
    border: none;
    margin-top: 2rem;
    padding: .5rem 3rem;
    border-radius: .5rem;
}
.boton:hover{
    cursor: pointer;
}


.ubicacion{ 
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--primario);
    width: min(30rem, 100%);
    height: 45rem;
    padding: 2rem;
    border-radius: .8rem;
}

.ubicacion-datos{
    margin-top: 2.5rem;
}
.ubicacion-datos p {
    font-size: 1.5rem;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}